{
  "name": "recipes-frontend",
  "version": "1.0.0",
  "description": "The frontend for Jure&Ajda's recipes webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
